# ExtendedMetadata

./: .gitignore  README.md  build.gradle  build.properties  circle.yml  versions.json
src/main/java/org/agecraft/extendedmetadata/: BlockBasicMetadata.java  BlockMetadata.java  BlockStateCache.java  DeprecatedMethodException.java  EMModContainer.java  EMUtil.java  ExtendedMetadata.java  ItemBlockMetadata.java
src/main/java/org/agecraft/extendedmetadata/asm/: EMCorePlugin.java  EMTransformer.java  FieldTypeChanger.java  FieldTypeTransformer.java  MethodEditTransformer.java  MethodEditor.java  MethodRemoveTransformer.java  MethodReplaceTransformer.java
src/main/java/org/agecraft/extendedmetadata/client/: EMBlockState.java  EMModelLoader.java  EMVariant.java  SmartVariant.java
src/main/resources/: mcmod.info
src/main/resources/assets/extendedmetadata/asm/: blocks.asm
src/test/java/net/minecraftforge/debug/: ForgeBlockStatesLoaderDebug.java
src/test/java/org/agecraft/extendedmetadata/test/: ExtendedMetadataTest.java
src/test/resources/assets/extendedmetadatatest/blockstates/: extended_metadata.json  extended_metadata_.json  wool_fence.json
src/test/resources/assets/extendedmetadatatest/models/block/: cube.json  extended_metadata.json  fence_connect.json  fence_inventory.json  fence_post.json
src/test/resources/assets/extendedmetadatatest/models/item/: extended_metadata.json
src/test/resources/assets/forgeblockstatesloader/blockstates/: cobblestone_wall.json
