minecraft_version = 1.8
minecraft_mappings = stable_17
forge_version = 11.14.4.1563
mod_name = ExtendedMetadata
mod_version = 1.3.0
mod_group = org.agecraft.extendedmetadata
ccl_version = 1.1.2.139
ccc_version = 1.0.5.34
