minecraft_version = 1.8.8
minecraft_mappings = snapshot_nodoc_20151122
forge_version = 11.15.0.1592
mod_name = ExtendedMetadata
mod_version = 1.4.3
mod_group = org.agecraft.extendedmetadata
llibrary_version = 0.6.1
